# SPOPARTY

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/spoparty/: GroupCallApplication.java
backend/src/main/java/com/spoparty/api/archive/controller/: ArchiveController.java
backend/src/main/java/com/spoparty/api/archive/entity/: Archive.java  ArchiveProjection.java
backend/src/main/java/com/spoparty/api/archive/repository/: ArchiveRepository.java
backend/src/main/java/com/spoparty/api/archive/service/: ArchiveService.java
backend/src/main/java/com/spoparty/api/board/controller/: BoardController.java
backend/src/main/java/com/spoparty/api/board/entity/: Board.java  BoardProjection.java
backend/src/main/java/com/spoparty/api/board/repository/: BoardRepository.java
backend/src/main/java/com/spoparty/api/board/service/: BoardService.java
backend/src/main/java/com/spoparty/api/club/controller/: ClubController.java
backend/src/main/java/com/spoparty/api/club/dto/: ClubHostRequestDto.java  ClubMemberResponseDto.java  ClubRequestDto.java  ClubResponseDto.java  InviteRequestDto.java  InviteResponseDto.java
backend/src/main/java/com/spoparty/api/club/entity/: Club.java  ClubMember.java
backend/src/main/java/com/spoparty/api/controller/: AuthController.java  UserController.java
backend/src/main/java/com/spoparty/api/openvidu/: OpenViduController.java
backend/src/main/java/com/spoparty/api/request/: UserLoginPostReq.java  UserRegisterPostReq.java
backend/src/main/java/com/spoparty/api/response/: UserLoginPostRes.java  UserRes.java
backend/src/main/java/com/spoparty/api/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/spoparty/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/spoparty/common/interceptor/: StompPreHandler.java
backend/src/main/java/com/spoparty/common/util/: CustomEncryptor.java  CustomMultipartFile.java  JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/src/main/java/com/spoparty/config/: JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebStompConfig.java
backend/src/main/java/com/spoparty/db/entity/: BaseEntity.java  User.java
backend/src/main/java/com/spoparty/db/repository/: UserRepository.java  UserRepositorySupport.java
backend/src/main/java/com/spoparty/redis/: DataType.java  RedisPublisher.java  RedisSubscriber.java  SubscribeType.java
backend/src/main/java/com/spoparty/security/: JwtTokenUtil.java
backend/src/main/java/com/spoparty/security/exception/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
backend/src/main/java/com/spoparty/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java
backend/src/main/java/com/spoparty/security/model/: PrincipalDetails.java
backend/src/main/java/com/spoparty/security/service/: OAuth2UserService.java  PrincipalDetailService.java
backend/src/main/java/com/ssafy/api/controller/: AuthController.java  UserController.java
backend/src/main/java/com/ssafy/api/request/: UserLoginPostReq.java  UserRegisterPostReq.java
backend/src/main/java/com/ssafy/api/response/: UserLoginPostRes.java  UserRes.java
backend/src/main/java/com/ssafy/common/auth/: JwtAuthenticationFilter.java
backend/src/main/java/com/ssafy/common/util/: ResponseBodyWriteUtil.java
backend/src/main/java/com/ssafy/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/db/entity/: BaseEntity.java  User.java
backend/src/main/resources/: application-private.yml  application.properties  application.yml
backend/src/test/java/com/spoparty/: JwtTokenUtilTest.java  TestController.java
backend/src/test/resources/: application.yml
batch/: .gitignore  Dockerfile  build.gradle
batch/src/main/java/com/spoparty/batch/: BatchApplication.java  BatchConfiguration.java  DatabaseConfig.java  JpaConfig.java
batch/src/main/java/com/spoparty/batch/Exception/: ApiRequestFailedException.java  ApiWrongDataResponseException.java
batch/src/main/java/com/spoparty/batch/dto/: FixtureId.java  SeasonId.java
batch/src/main/java/com/spoparty/batch/dummyData/: RequestTest.java  dataRequest.java
batch/src/main/java/com/spoparty/batch/entity/: BaseEntity.java  Cheer.java  CheerFixture.java  Coach.java  Fixture.java  FixtureEvent.java  FollowingTeam.java  FootballBaseEntity.java  League.java  LeagueType.java  Lineup.java  LineupPlayer.java  Member.java  Notification.java  Player.java  Season.java  SeasonLeague.java  SeasonLeagueTeam.java  SeasonLeagueTeamPlayer.java  Standings.java  Team.java
batch/src/main/java/com/spoparty/batch/job/: DataUpdateJobConfiguration.java  SimpleJobConfiguration.java
batch/src/main/java/com/spoparty/batch/repository/: CheerFixtureRepository.java  CoachRepository.java  FixtureEventRepository.java  FixtureRepository.java  FollowingTeamRepository.java  LeagueRepository.java  LineupPlayerRepository.java  LineupRepository.java  PlayerRepository.java  SeasonLeagueRepository.java  SeasonLeagueTeamPlayerRepository.java  SeasonLeagueTeamRepository.java  SeasonRepository.java  StandingRepository.java  TeamRepository.java
batch/src/main/java/com/spoparty/batch/scheduler/: BatchScheduler.java  LoadFootballData.java  Scheduler.java
batch/src/main/java/com/spoparty/batch/step/: SeasonLeagueJpaStepConfiguration.java  SeasonLeagueTeamJpaStepConfiguration.java  SeasonLeagueTeamPlayerStepConfiguration.java
batch/src/main/java/com/spoparty/batch/util/: ApiRequest.java  EntityParser.java  FootballApiUtil.java  LanguageUtil.java  SnakeCaseNamingStrategy.java  SpopartyApiUtil.java
batch/src/main/java/com/spoparty/batch/writer/: SeasonLeagueTeamPlayerJpaItemWriter.java
batch/src/main/resources/: application-private.yml  application.yml
batch/src/test/java/com/spoparty/batch/: BatchApplicationTests.java
exec/: 포팅메뉴얼.md
frontend/: .env  README.md  (+6 more)
(+431 files in other folders)
